# Distributed-Systems-SS22

Ex3/src/: Conference.java  Main.java  Participants.java  UDPServer.java
Ex4/src/: UDPServer.java
Ex5/src/: Conference.java  RemoteConferenceInterface.java  Server.java
Ex5_Done/src/: Client.java  Participant.java  RemoteParticipantInterface.java
Ex6/src/main/java/Client/: Client.java
Ex6/src/main/java/Server/: Participant.java
Ex7/a6/: pom.xml
Ex7/a6/src/main/java/com/example/a6/: AddPar.java  Added.java  Change.java  ChangeResult.java  Conference.java  Main.java  Options.java  Participant.java  Search.java  SearchResult.java  Show.java
Ex_3/src/: Message.java  UDPClient.java
Ex_4/src/: Conference.java  Message.java  Participants.java  UDPClient.java
Ex_5/src/: Client.java  ConferenceInterface.java  ParticipantsInterface.java  Server.java
Ex_6/: pom.xml
Ex_6/src/main/java/Server/: Conference.java  Server.java
